<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lab 1</title>
  </head>
  <body>
    <h1>Lab 1</h1>

    <script src="app.js"></script>

    <script>
      // Yêu cầu người dùng nhập số nguyên d từ bàn phím
      let d = parseInt(prompt("Nhập số nguyên d: "));

      // Tính tổng của c và d
      let result = c + d;

      // In ra kết quả bằng phương thức alert và console.log
      alert("Tổng của " + c + " và " + d + " là " + result);
      console.log("Tổng của " + c + " và " + d + " là " + result);
    </script>
  </body>
</html>
