<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="maytinh.css">
</head>
<body>
    <div class="container">
        <div class="screen">
            <span class="overlay"></span>
            <span class="input">0</span>
        </div>
        <div class="keyboard">
            <button class="item item1">AC</button>
            <button class="item item2">&divide;</button>
            <button class="item item3">DEL</button>
            <button class="item item4">7</button>
            <button class="item item5">8</button>
            <button class="item item6">9</button>
            <button class="item item7">&times;</button>
            <button class="item item8">4</button>
            <button class="item item9">5</button>
            <button class="item item10">6</button>
            <button class="item item11">-</button>
            <button class="item item12">3</button>
            <button class="item item13">2</button>
            <button class="item item14">1</button>
            <button class="item item15">+</button>
            <button class="item item16">0</button> 
            <button class="item item17">,</button>
            <button class="item item18">=</button>
        </div> 
     
    </div>
        <script  src="maytinh.js"> </script>
</body>
</html>