<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./main.css" />
    </head>
    <body>
        <div class="container">
            <div class="slider">
                <div class="slide active">
                    <img
                        src="https://images.unsplash.com/photo-1678532852227-c5a12e6d3db1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Image 1"
                    />
                    <div class="caption">Caption 1</div>
                </div>
                <div class="slide">
                    <img
                        src="https://images.unsplash.com/photo-1678931175840-7fad4b46a548?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        alt="Image 2"
                    />
                    <div class="caption">Caption 2</div>
                </div>
                <div class="slide">
                    <img
                        src="https://images.unsplash.com/photo-1678544937262-e4c3fae6cf05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
                        alt="Image 3"
                    />
                    <div class="caption">Caption 3</div>
                </div>
                <div class="controls">
                    <button class="prev">&lt;</button>
                    <button class="next">&gt;</button>
                    <div class="dots">
                        <button class="dot active"></button>
                        <button class="dot"></button>
                        <button class="dot"></button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>
