.container {
    width: 100%;
    max-width: 720px;
    margin: 100px auto;
}
.slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slide {
    flex-shrink: 0;
    width: 100%;
    max-height: 300px;
    position: relative;
    display: none;
}

.slide.active{
    display: block;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px 10px 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}

.prev,
.next {
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #fff;
}

.position {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
