body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f1f1f1;
  }
  
  #task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #task-list li {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  #add-task-form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  
  #add-task-form label {
    margin-bottom: 0.5rem;
  }
  
  #add-task-form input,
  #add-task-form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
  }
  
  #add-task-form button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  #add-task-form button:hover {
    background-color: #555;
  }
  